{
  "name": "belajar",
  "version": "1.0.0",
  "description": "aplikasi belajar javascript sanbercode part 1",
  "main": "input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
